<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <style>
        #box0{
            width: 100px;
            height: 100px;
            border: 1px red solid;
        }
        #outer{
            width: 200px;
            height: 200px;
            border: 1px red solid;
        }
        #outer_{
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        #inner_{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        #_outer{
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        .list{
            width: 200px;
            height: 400px;
            background-color: orange;
            overflow: auto;
        }
        .list li{
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="root">
        <h1>{{ name }}</h1>
        <!--
            Vue中的事件修饰符(以下修饰符可以叠加)
            1.prevent:阻止默认行为
            2.stop:阻止事件冒泡
            3.once:事件只触发一次
            4.capture:使用事件的捕获模式
            5.self:只要event.target是当前操作的元素时，才触发事件
            6.passive:事件的默认行为立即执行，无需等待事件回调执行完毕
        
        
        -->
        <!--  1.prevent:阻止默认行为 -->
        <a :href="url" @click.prevent="showinfo">点击我跳转</a>
        <!-- 2.stop:阻止事件冒泡 -->
        <div id="outer" @click="alertinfo">
            <!-- 阻止点击box0时的事件冒泡 -->
        <div id="box0" @click.stop="alertinfo">
            <!-- 阻止点击button时的事件冒泡 -->
            <button @click.stop="alertinfo">点击我</button>
        </div>
        </div>
        <!-- 3.once:事件只触发一次 -->
        <button @click.once="fun0">点击</button>
        <!-- 4.capture:使用事件的捕获模式 -->
        <div id="outer_" @click.capture="fun1(1)">
            <div id="inner_" @click="fun1(2)"></div>
        </div>
        <!-- 5.self:只要event.target是当前操作的元素时，才触发事件 -->
        <div id="_outer" @click.self="fun2">
            <button @click="fun2">点击</button>
        </div>
        <!--  6.passive:事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <!-- <ul @scroll(滚动条触发)="fun3" class="list"> -->
        <!-- while 鼠标滚轮  -->
        <ul @wheel.passive="fun3" class="list">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
<script>
    new Vue({
        el:'#root',
        data:{
            name:"你好",
            url:'https://www.baidu.com'
        },
        methods:{
            showinfo(e){
                alert('同学你好')
            },
            alertinfo(){
                alert('警告')
            },
            fun0(){
                alert('警告')
            },
            fun1(number){
                alert('警告'+number)
            },
            fun2(e){
                //e.target是当前操作的元素
                console.log(e.target)
                alert('警告')
            },
            fun3(){
                //默认情况下只要当回调函数执行完成后才会去执行默认行为
                for(let i=0;i<1000000;i++){
                    console.log('@')
                }
                
            }
        }
    })
</script>
</html>